[env:ch32v003f4p6]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
framework = noneos-sdk
monitor_speed = 115200
default_envs = ch32v003f4p6_evt_r0
board = ch32v003f4p6_evt_r0
build_flags =
  -D SYSCLK_FREQ_48MHZ_HSI=48000000
  ; -D SDI_PRINT=1
; upload_command = wlink flash .pio/build/ch32v003f4p6/firmware.elf --enable-sdi-print